// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HitPay_iOS_SDK
import Foundation
@_exported import HitPay_iOS_SDK
import Security
import StripeTerminal
import Swift
import UIKit
public enum SwiftyJSONError : Swift.Int, Swift.Error {
  case unsupportedType
  case indexOutOfBounds
  case elementTooDeep
  case wrongType
  case notExist
  case invalidJSON
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension SwiftyJSONError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
public enum Type : Swift.Int {
  case number
  case string
  case bool
  case array
  case dictionary
  case null
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct JSON {
  public init(data: Foundation.Data, options opt: Foundation.JSONSerialization.ReadingOptions = []) throws
  public init(_ object: Any)
  public init(parseJSON jsonString: Swift.String)
  public mutating func merge(with other: HitPay_iOS_SDK.JSON) throws
  public func merged(with other: HitPay_iOS_SDK.JSON) throws -> HitPay_iOS_SDK.JSON
  public var type: HitPay_iOS_SDK.`Type` {
    get
  }
  public var error: HitPay_iOS_SDK.SwiftyJSONError? {
    get
  }
  public var object: Any {
    get
    set
  }
  @available(*, unavailable, renamed: "null")
  public static var nullJSON: HitPay_iOS_SDK.JSON {
    get
  }
  public static var null: HitPay_iOS_SDK.JSON {
    get
  }
}
public enum Index<T> : Swift.Comparable {
  case array(Swift.Int)
  case dictionary(Swift.DictionaryIndex<Swift.String, T>)
  case null
  public static func == (lhs: HitPay_iOS_SDK.Index<T>, rhs: HitPay_iOS_SDK.Index<T>) -> Swift.Bool
  public static func < (lhs: HitPay_iOS_SDK.Index<T>, rhs: HitPay_iOS_SDK.Index<T>) -> Swift.Bool
}
public typealias JSONIndex = HitPay_iOS_SDK.Index<HitPay_iOS_SDK.JSON>
public typealias JSONRawIndex = HitPay_iOS_SDK.Index<Any>
extension JSON : Swift.Collection {
  public typealias Index = HitPay_iOS_SDK.JSONRawIndex
  public var startIndex: HitPay_iOS_SDK.JSON.Index {
    get
  }
  public var endIndex: HitPay_iOS_SDK.JSON.Index {
    get
  }
  public func index(after i: HitPay_iOS_SDK.JSON.Index) -> HitPay_iOS_SDK.JSON.Index
  public subscript(position: HitPay_iOS_SDK.JSON.Index) -> (Swift.String, HitPay_iOS_SDK.JSON) {
    get
  }
  public typealias Element = (Swift.String, HitPay_iOS_SDK.JSON)
  public typealias Indices = Swift.DefaultIndices<HitPay_iOS_SDK.JSON>
  public typealias Iterator = Swift.IndexingIterator<HitPay_iOS_SDK.JSON>
  public typealias SubSequence = Swift.Slice<HitPay_iOS_SDK.JSON>
}
public enum JSONKey {
  case index(Swift.Int)
  case key(Swift.String)
}
public protocol JSONSubscriptType {
  var jsonKey: HitPay_iOS_SDK.JSONKey { get }
}
extension Int : HitPay_iOS_SDK.JSONSubscriptType {
  public var jsonKey: HitPay_iOS_SDK.JSONKey {
    get
  }
}
extension String : HitPay_iOS_SDK.JSONSubscriptType {
  public var jsonKey: HitPay_iOS_SDK.JSONKey {
    get
  }
}
extension JSON {
  public subscript(path: [HitPay_iOS_SDK.JSONSubscriptType]) -> HitPay_iOS_SDK.JSON {
    get
    set
  }
  public subscript(path: HitPay_iOS_SDK.JSONSubscriptType...) -> HitPay_iOS_SDK.JSON {
    get
    set
  }
}
extension JSON : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.StringLiteralType)
  public init(extendedGraphemeClusterLiteral value: Swift.StringLiteralType)
  public init(unicodeScalarLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.StringLiteralType
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.StringLiteralType
}
extension JSON : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.IntegerLiteralType)
  public typealias IntegerLiteralType = Swift.IntegerLiteralType
}
extension JSON : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.BooleanLiteralType)
  public typealias BooleanLiteralType = Swift.BooleanLiteralType
}
extension JSON : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.FloatLiteralType)
  public typealias FloatLiteralType = Swift.FloatLiteralType
}
extension JSON : Swift.ExpressibleByDictionaryLiteral {
  public init(dictionaryLiteral elements: (Swift.String, Any)...)
  public typealias Key = Swift.String
  public typealias Value = Any
}
extension JSON : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral elements: Any...)
  public typealias ArrayLiteralElement = Any
}
extension JSON : Swift.RawRepresentable {
  public init?(rawValue: Any)
  public var rawValue: Any {
    get
  }
  public func rawData(options opt: Foundation.JSONSerialization.WritingOptions = JSONSerialization.WritingOptions(rawValue: 0)) throws -> Foundation.Data
  public func rawString(_ encoding: Swift.String.Encoding = .utf8, options opt: Foundation.JSONSerialization.WritingOptions = .prettyPrinted) -> Swift.String?
  public func rawString(_ options: [HitPay_iOS_SDK.writingOptionsKeys : Any]) -> Swift.String?
  public typealias RawValue = Any
}
extension JSON : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension JSON {
  public var array: [HitPay_iOS_SDK.JSON]? {
    get
  }
  public var arrayValue: [HitPay_iOS_SDK.JSON] {
    get
  }
  public var arrayObject: [Any]? {
    get
    set
  }
}
extension JSON {
  public var dictionary: [Swift.String : HitPay_iOS_SDK.JSON]? {
    get
  }
  public var dictionaryValue: [Swift.String : HitPay_iOS_SDK.JSON] {
    get
  }
  public var dictionaryObject: [Swift.String : Any]? {
    get
    set
  }
}
extension JSON {
  public var bool: Swift.Bool? {
    get
    set
  }
  public var boolValue: Swift.Bool {
    get
    set
  }
}
extension JSON {
  public var string: Swift.String? {
    get
    set
  }
  public var stringValue: Swift.String {
    get
    set
  }
}
extension JSON {
  public var number: Foundation.NSNumber? {
    get
    set
  }
  public var numberValue: Foundation.NSNumber {
    get
    set
  }
}
extension JSON {
  public var null: Foundation.NSNull? {
    get
    set
  }
  public func exists() -> Swift.Bool
}
extension JSON {
  public var url: Foundation.URL? {
    get
    set
  }
}
extension JSON {
  public var double: Swift.Double? {
    get
    set
  }
  public var doubleValue: Swift.Double {
    get
    set
  }
  public var float: Swift.Float? {
    get
    set
  }
  public var floatValue: Swift.Float {
    get
    set
  }
  public var int: Swift.Int? {
    get
    set
  }
  public var intValue: Swift.Int {
    get
    set
  }
  public var uInt: Swift.UInt? {
    get
    set
  }
  public var uIntValue: Swift.UInt {
    get
    set
  }
  public var int8: Swift.Int8? {
    get
    set
  }
  public var int8Value: Swift.Int8 {
    get
    set
  }
  public var uInt8: Swift.UInt8? {
    get
    set
  }
  public var uInt8Value: Swift.UInt8 {
    get
    set
  }
  public var int16: Swift.Int16? {
    get
    set
  }
  public var int16Value: Swift.Int16 {
    get
    set
  }
  public var uInt16: Swift.UInt16? {
    get
    set
  }
  public var uInt16Value: Swift.UInt16 {
    get
    set
  }
  public var int32: Swift.Int32? {
    get
    set
  }
  public var int32Value: Swift.Int32 {
    get
    set
  }
  public var uInt32: Swift.UInt32? {
    get
    set
  }
  public var uInt32Value: Swift.UInt32 {
    get
    set
  }
  public var int64: Swift.Int64? {
    get
    set
  }
  public var int64Value: Swift.Int64 {
    get
    set
  }
  public var uInt64: Swift.UInt64? {
    get
    set
  }
  public var uInt64Value: Swift.UInt64 {
    get
    set
  }
}
extension JSON : Swift.Comparable {
}
public func == (lhs: HitPay_iOS_SDK.JSON, rhs: HitPay_iOS_SDK.JSON) -> Swift.Bool
public func <= (lhs: HitPay_iOS_SDK.JSON, rhs: HitPay_iOS_SDK.JSON) -> Swift.Bool
public func >= (lhs: HitPay_iOS_SDK.JSON, rhs: HitPay_iOS_SDK.JSON) -> Swift.Bool
public func > (lhs: HitPay_iOS_SDK.JSON, rhs: HitPay_iOS_SDK.JSON) -> Swift.Bool
public func < (lhs: HitPay_iOS_SDK.JSON, rhs: HitPay_iOS_SDK.JSON) -> Swift.Bool
public enum writingOptionsKeys {
  case jsonSerialization
  case castNilToNSNull
  case maxObjextDepth
  case encoding
  public static func == (a: HitPay_iOS_SDK.writingOptionsKeys, b: HitPay_iOS_SDK.writingOptionsKeys) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension JSON : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias HitPayAuthenticationListener = () -> Swift.Void
public typealias HitPayTerminalListener = () -> Swift.Void
public typealias HitPayTerminalChargeListener = (Swift.Bool, Swift.String?) -> Swift.Void
public typealias HitPayPayNowListener = (Swift.String?, Swift.Bool, Swift.String?) -> Swift.Void
public typealias HitPayRefundListener = (Swift.Bool, Swift.String?) -> Swift.Void
@_hasMissingDesignatedInitializers final public class HitPay {
  public static let shared: HitPay_iOS_SDK.HitPay
  final public func setEnv(isProd: Swift.Bool)
  final public func setTerminal(simulated: Swift.Bool)
  final public func initiateAuthentication(from vc: UIKit.UIViewController, completion: @escaping HitPay_iOS_SDK.HitPayAuthenticationListener)
  final public func initiateTerminalSetup(from vc: UIKit.UIViewController, completion: @escaping HitPay_iOS_SDK.HitPayTerminalListener)
  final public func makeTerminalPayment(amount: Swift.Double, currency: Swift.String, completion: @escaping HitPay_iOS_SDK.HitPayTerminalChargeListener)
  final public func makePayNowPayment(amount: Swift.Double, currency: Swift.String, completion: @escaping HitPay_iOS_SDK.HitPayPayNowListener)
  final public func refundCharge(charge_id: Swift.String, completion: @escaping HitPay_iOS_SDK.HitPayRefundListener)
  @objc deinit
}
open class KeychainSwift {
  open var lastResultCode: Darwin.OSStatus
  open var accessGroup: Swift.String?
  open var synchronizable: Swift.Bool
  public init()
  public init(keyPrefix: Swift.String)
  @discardableResult
  open func set(_ value: Swift.String, forKey key: Swift.String, withAccess access: HitPay_iOS_SDK.KeychainSwiftAccessOptions? = nil) -> Swift.Bool
  @discardableResult
  open func set(_ value: Foundation.Data, forKey key: Swift.String, withAccess access: HitPay_iOS_SDK.KeychainSwiftAccessOptions? = nil) -> Swift.Bool
  @discardableResult
  open func set(_ value: Swift.Bool, forKey key: Swift.String, withAccess access: HitPay_iOS_SDK.KeychainSwiftAccessOptions? = nil) -> Swift.Bool
  open func get(_ key: Swift.String) -> Swift.String?
  open func getData(_ key: Swift.String) -> Foundation.Data?
  open func getBool(_ key: Swift.String) -> Swift.Bool?
  @discardableResult
  open func delete(_ key: Swift.String) -> Swift.Bool
  @discardableResult
  open func clear() -> Swift.Bool
  @objc deinit
}
extension UIView {
  @discardableResult
  public func anchorToSuperviewAnchors(withInsets insets: UIKit.UIEdgeInsets = UIEdgeInsets.zero) -> (top: UIKit.NSLayoutConstraint, leading: UIKit.NSLayoutConstraint, trailing: UIKit.NSLayoutConstraint, bottom: UIKit.NSLayoutConstraint)
  public func anchor(to layoutGuide: UIKit.UILayoutGuide, withInsets insets: UIKit.UIEdgeInsets = .zero)
  public func constrainInsideSuperview(withInsets insets: UIKit.UIEdgeInsets = .zero)
}
public enum KeychainSwiftAccessOptions {
  case accessibleWhenUnlocked
  case accessibleWhenUnlockedThisDeviceOnly
  case accessibleAfterFirstUnlock
  case accessibleAfterFirstUnlockThisDeviceOnly
  case accessibleAlways
  case accessibleWhenPasscodeSetThisDeviceOnly
  case accessibleAlwaysThisDeviceOnly
  public static func == (a: HitPay_iOS_SDK.KeychainSwiftAccessOptions, b: HitPay_iOS_SDK.KeychainSwiftAccessOptions) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct KeychainSwiftConstants {
  public static var accessGroup: Swift.String {
    get
  }
  public static var accessible: Swift.String {
    get
  }
  public static var attrAccount: Swift.String {
    get
  }
  public static var attrSynchronizable: Swift.String {
    get
  }
  public static var klass: Swift.String {
    get
  }
  public static var matchLimit: Swift.String {
    get
  }
  public static var returnData: Swift.String {
    get
  }
  public static var valueData: Swift.String {
    get
  }
}
extension DeviceType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension DiscoveryMethod : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension DeviceType : Swift.Codable {
}
extension DiscoveryMethod : Swift.Codable {
}
extension HitPay_iOS_SDK.SwiftyJSONError : Swift.Equatable {}
extension HitPay_iOS_SDK.SwiftyJSONError : Swift.Hashable {}
extension HitPay_iOS_SDK.SwiftyJSONError : Swift.RawRepresentable {}
extension HitPay_iOS_SDK.`Type` : Swift.Equatable {}
extension HitPay_iOS_SDK.`Type` : Swift.Hashable {}
extension HitPay_iOS_SDK.`Type` : Swift.RawRepresentable {}
extension HitPay_iOS_SDK.writingOptionsKeys : Swift.Equatable {}
extension HitPay_iOS_SDK.writingOptionsKeys : Swift.Hashable {}
extension HitPay_iOS_SDK.KeychainSwiftAccessOptions : Swift.Equatable {}
extension HitPay_iOS_SDK.KeychainSwiftAccessOptions : Swift.Hashable {}
